# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv' , sep = ',')
cars1 = df.copy()
cars1.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN

In [6]:
db = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv' , sep = ',')
cars2 = db.copy()
cars2.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se

   ### Step 3. Assign each to a variable called cars1 and cars2

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [8]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [17]:
car = cars1.merge(cars2, how='inner', on=['car', 'origin'] , suffixes=('_car1', '_car2'))
car.head()

,mpg_car1,cylinders_car1,displacement_car1,horsepower_car1,weight_car1,acceleration_car1,model_car1,origin,car,mpg_car2,cylinders_car2,displacement_car2,horsepower_car2,weight_car2,acceleration_car2,model_car2
0,14.0,8,455,225,3086,10.0,70,1,buick estate wagon (sw),16.9,8,350,155,4360,14.9,79
1,25.0,4,110,87,2672,17.5,70,2,peugeot 504,19.0,4,120,88,3270,21.9,76
2,25.0,4,110,87,2672,17.5,70,2,peugeot 504,27.2,4,141,71,3190,24.8,79
3,23.0,4,120,88,2957,17.0,75,2,peugeot 504,19.0,4,120,88,3270,21.9,76
4,23.0,4,120,88,2957,17.0,75,2,peugeot 504,27.2,4,141,71,3190,24.8,79

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [25]:
series = pd.Series(np.random.randint(15000, 73000 , size = car.shape[0]), name='owner')

In [26]:
series

0     19637
1     56618
2     36397
3     64399
4     36374
5     26571
6     38671
7     26964
8     39379
9     38616
10    39794
11    53362
12    50655
13    67362
14    61145
15    47643
16    25887
17    33028
18    33561
19    58995
20    44698
21    72581
22    19239
23    18470
24    41124
25    60057
26    63733
27    69809
28    36319
29    55359
30    46139
31    48801
32    42352
33    18657
34    58702
35    15226
Name: owner, dtype: int64

### Step 8. Add the column owners to cars

In [29]:
car['owners'] = series
car.tail()

,mpg_car1,cylinders_car1,displacement_car1,horsepower_car1,weight_car1,acceleration_car1,model_car1,origin,car,mpg_car2,cylinders_car2,displacement_car2,horsepower_car2,weight_car2,acceleration_car2,model_car2,owners
31,33.0,4,91,53,1795,17.5,75,3,honda civic cvcc,36.1,4,91,60,1800,16.4,78,48801
32,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,30.5,4,98,63,2051,17.0,77,42352
33,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,30.0,4,98,68,2155,16.5,78,18657
34,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,32.1,4,98,70,2120,15.5,80,58702
35,29.0,4,90,70,1937,14.2,76,2,vw rabbit,41.5,4,98,76,2144,14.7,80,15226